<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.ExpenseType" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/ExpenseType.java" binary="false">    
    <position height="-1" width="-1" x="1141" y="1390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.ExpenseComparator" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/ExpenseComparator.java" binary="false">    
    <position height="94" width="195" x="305" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.TrapDestination" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/TrapDestination.java" binary="false">    
    <position height="230" width="221" x="540" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.TrapForm" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/TrapForm.java" binary="false">    
    <position height="553" width="814" x="2324" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.FormGrant" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/FormGrant.java" binary="false">    
    <position height="434" width="346" x="2284" y="1613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.Expense" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/Expense.java" binary="false">    
    <position height="-1" width="-1" x="1689" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.TransportationExpense" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/TransportationExpense.java" binary="false">    
    <position height="-1" width="-1" x="1588" y="1432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.Location" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/Location.java" binary="false">    
    <position height="-1" width="-1" x="2018" y="1424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.TrapFormFactory" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/TrapFormFactory.java" binary="false">    
    <position height="196" width="445" x="801" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.Trip" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/Trip.java" binary="false">    
    <position height="740" width="526" x="2324" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.DayComparator" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/DayComparator.java" binary="false">    
    <position height="94" width="143" x="1286" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.FormGrantComparator" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/FormGrantComparator.java" binary="false">    
    <position height="94" width="215" x="1469" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.Day" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/Day.java" binary="false">    
    <position height="281" width="223" x="1724" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.GrantSet" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/GrantSet.java" binary="false">    
    <position height="-1" width="-1" x="2238" y="1356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.FormUser" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/form/FormUser.java" binary="false">    
    <position height="536" width="411" x="2890" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="16" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.form.TransportationType" 
    project="TRAP" file="/TRAP/src/main/edu/umn/se/trap/form/TransportationType.java" binary="false">    
    <position height="247" width="297" x="1987" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="user"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="21">    
    <bendpoint x="2293" y="512"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="22" name="grantSet"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="expenses"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="location"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="31" name="grants"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="eligibleGrants"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="type"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="trip"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>