<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="edu.umn.se.trap.rule.wellformedrule.ArrivalAfterDepartureRule" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/rule/wellformedrule/ArrivalAfterDepartureRule.java" binary="false">    
    <position height="-1" width="-1" x="231" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.rule.wellformedrule.RequiredFieldsRule" 
    project="TRAP" file="/TRAP/src/main/edu/umn/se/trap/rule/wellformedrule/RequiredFieldsRule.java" binary="false">    
    <position height="-1" width="-1" x="484" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.rule.wellformedrule.ValidDollarAmountRule" 
    project="TRAP" file="/TRAP/src/main/edu/umn/se/trap/rule/wellformedrule/ValidDollarAmountRule.java" binary="false">    
    <position height="-1" width="-1" x="778" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>