<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.util.TrapDateUtil" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/util/TrapDateUtil.java" binary="false">    
    <position height="-1" width="-1" x="83" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.util.TrapUtil" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/util/TrapUtil.java" binary="false">    
    <position height="-1" width="-1" x="76" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.util.TrapOutputKeys" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/util/TrapOutputKeys.java" binary="false">    
    <position height="-1" width="-1" x="399" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.util.TrapInputKeys" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/util/TrapInputKeys.java" binary="false">    
    <position height="-1" width="-1" x="806" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>