<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.rule.grantrule.NihNoFoodRule" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/rule/grantrule/NihNoFoodRule.java" binary="false">    
    <position height="-1" width="-1" x="325" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.rule.grantrule.NonDodGrantNationalRule" 
    project="TRAP" file="/TRAP/src/main/edu/umn/se/trap/rule/grantrule/NonDodGrantNationalRule.java" binary="false">    
    <position height="-1" width="-1" x="624" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.rule.grantrule.AbstractGrantRule" 
    project="TRAP" file="/TRAP/src/main/edu/umn/se/trap/rule/grantrule/AbstractGrantRule.java" binary="false">    
    <position height="-1" width="-1" x="1413" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.rule.grantrule.SponsoredNoAlcoholRule" 
    project="TRAP" file="/TRAP/src/main/edu/umn/se/trap/rule/grantrule/SponsoredNoAlcoholRule.java" binary="false">    
    <position height="-1" width="-1" x="1186" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.rule.grantrule.DodNoBreakfastRule" 
    project="TRAP" file="/TRAP/src/main/edu/umn/se/trap/rule/grantrule/DodNoBreakfastRule.java" binary="false">    
    <position height="-1" width="-1" x="901" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="edu.umn.se.trap.rule.grantrule.ForeignGrantsForeignTravelOnlyRule" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/rule/grantrule/ForeignGrantsForeignTravelOnlyRule.java" binary="false">    
    <position height="-1" width="-1" x="1746" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.rule.grantrule.DodGrantHertzRule" 
    project="TRAP" file="/TRAP/src/main/edu/umn/se/trap/rule/grantrule/DodGrantHertzRule.java" binary="false">    
    <position height="-1" width="-1" x="1447" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="edu.umn.se.trap.rule.grantrule.NihOnlyPublicTransitOrAirfareRule" project="TRAP" 
    file="/TRAP/src/main/edu/umn/se/trap/rule/grantrule/NihOnlyPublicTransitOrAirfareRule.java" binary="false">    
    <position height="-1" width="-1" x="2054" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.rule.grantrule.SponsoredNoInternetRule" 
    project="TRAP" file="/TRAP/src/main/edu/umn/se/trap/rule/grantrule/SponsoredNoInternetRule.java" binary="false">    
    <position height="-1" width="-1" x="2330" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="edu.umn.se.trap.rule.grantrule.DodNoForeignRule" 
    project="TRAP" file="/TRAP/src/main/edu/umn/se/trap/rule/grantrule/DodNoForeignRule.java" binary="false">    
    <position height="-1" width="-1" x="2633" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>